# micronaunt-poc

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/br/com/crud/: Application.java
src/main/java/br/com/crud/configuration/: StartupService.java
src/main/java/br/com/crud/configuration/security/: BCryptPasswordEnconderService.java
src/main/java/br/com/crud/configuration/security/jwt/: UserPasswordAuthenticationProvider.java
src/main/java/br/com/crud/controller/: HelloController.java  PessoaController.java
src/main/java/br/com/crud/model/: Pessoa.java  PessoaDTO.java  PessoaMapper.java
src/main/java/br/com/crud/model/pessoa/: Pessoa.java  PessoaDTO.java  PessoaMapper.java
src/main/java/br/com/crud/model/user/: User.java  UserRepository.java  UserService.java
src/main/java/br/com/crud/repository/: PessoaRepository.java
src/main/resources/: application.yml
src/test/java/br/com/crud/: MicronautDemoTest.java
